{
  "name": "Kepler-Node-API",
  "version": "0.0.1",
  "description": "Screenshot service API",
  "author": "Planetary <team@planetary.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/planetary/kepler-node-api"
  },
  "bugs": {
    "url": "https://github.com/planetary/kepler-node-api/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "request": "^2.55.0"
  },
  "main": "lib",
  "scripts": {
    "prepublish": "coffee -c src -o lib"
  },
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.9.2"
  }
}
