{
    "name": "Kepler",
    "version": "0.0.1",
    "description": "Screenshot service",
    "author": "Radu Dan <dan@planetary.io>",
    "repository": {
        "type": "git",
        "url": "https://github.com/planetary/kepler"
    },
    "bugs": {
        "url": "https://github.com/planetary/kepler/issues"
    },
    "dependencies": {
        "deep-extend": "^0.4.0",
    },
    "license": "MIT"
}
